<!DOCTYPE html>
<html>
<head>
    <!--
     Authors: John Beil and Jason Clark
     Date: 3-20-19
    Filename: VideoGameFuture.html
    -->



    <title>Video Game Future</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  <!-- the scale keeps it from zooming out when intially opened. -->
    <link href="VideoGameImages.css" rel="stylesheet" />
    <link href="VideoGameBase_2.css" rel="stylesheet" />
    <link href="VideoGameBase.css" rel="stylesheet" />
    <body>
        <header>
            <img src="header_img.png" alt="Video Game History" />
            <nav class="horizontal">
              <a id="navicon" href="#">
                <img src="Nintendo_64.png" alt="" />
              </a>
                <ul class="navigationMenus">
                  <li><a href="VideoGameHome.html">Home</a></li>
                  <li><a href="VideoGameHistory.html">History</a></li>
                  <li><a href="VideoGameCost.html">Costs of gaming</a></li>
                  <li><a href="VideoGameFuture.html">Future of gaming</a></li>
                </ul>
            </nav>
            <section id="FutureGaming">
              <h1>Video games of today and how they are different</h1>
            <p>Games have changed drastically since they were first developed. Now we have advanced computers designated to play games on the best sepcifications. Games and PC's are being made to be played in an even better resolution of 4k. They have come such a long way from once just being small pixelated animations. Video games are now highly detailed worlds imiginary or realistic. The amount of detail that has changed since the beginning of time is truely incredible.
            </p>
          </section>
          <img id="GamingPC" src="gamingPC.gif" alt="" />
        </header>
    </body>
  </head>
  </html>
